# Test

./: README.md
Test_1/: test1.js
Test_2/: Test_2.sln
Test_2.api/: Program.cs  Test_2.api.csproj  Test_2.api.sln  WeatherForecast.cs  appsettings.json
Test_2.api/App.BLL/Implementations/: CustomerBizLogic.cs
Test_2.api/App.BLL/Interface/: ICustomerBizLogic.cs
Test_2.api/App.DAL/: App.DAL.csproj  AppBaseRepository.cs  ApplicationDbContext.cs
Test_2.api/App.DAL/Implementations/: CustomerRepository.cs
Test_2.api/App.DAL/Interface/: ICustomerRepository.cs
Test_2.api/App.Entity/: App.Entity.csproj
Test_2.api/App.Entity/DTO/: CustomerDTO.cs
Test_2.api/App.Entity/Models/: CustomerModel.cs
Test_2.api/Controllers/: CustomerController.cs  WeatherForecastController.cs
Test_2.api/DependencyConfig/: DependencyConfig.cs
Test_2.api/Properties/: launchSettings.json
Test_2/Test_2.Server/: Customer.cs  Program.cs  Test_2.Server.csproj  Test_2.Server.http  appsettings.json
Test_2/Test_2.Server/Controllers/: CustomerController.cs
Test_2/Test_2.Server/Properties/: launchSettings.json
Test_2/test_2.client/: package-lock.json  package.json  vite.config.js
Test_2/test_2.client/src/: App.css  App.jsx  index.css
tfu-net-core/TFU.BLL/Implements/: IdentityBizLogic.cs
tfu-net-core/TFU.BLL/Interfaces/: IIdentityBizLogic.cs
tfu-net-core/TFU.Common/: TFU.Common.csproj  Utils.cs
tfu-net-core/TFU.Common.Models/: Constants.cs
tfu-net-core/TFU.Common.Models/Models/: PagingModel.cs
tfu-net-core/TFU.Common/Extension/: EFCoreExtension.cs
tfu-net-core/TFU.Common/Models/: UserViewModel.cs
tfu-net-core/TFU.DAL/Implements/: IdentityRepository.cs
tfu-net-core/TFU.DAL/Interfaces/: IIdentityRepository.cs
tfu-net-core/TFU.Helper/: TFU.Helper.csproj
tfu-net-core/TFU.MediaProcess/: TFU.MediaProcess.csproj
tfu-net-core/TFU.MessagePlatform/: TFU.MessagePlatform.csproj
tfu-net-core/TFU.Models/: TFU.Models.csproj
tfu-net-core/TFU.Utility/: TFU.Utility.csproj
